<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            background-color: #212121;
        }

        .hero {
            position: relative;
            display: table;
            width: 100%;
            height: 100%;
        }

        .hero .hero__content {
            position: absolute;
            display: table;
            width: 100%;
            height: 100%;
            color: #fff;
            text-shadow: 1px 1px #000;
            z-index: 100;
        }

        .hero .hero__content .hero__title {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .hero .hero__content .hero__title h1 {
            margin: 0;
            font-size: 54px;
        }

        .hero .hero__content .hero__title h2 {
            margin: 0;
            font-size: 32px;
        }

        .hero .hero__canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
    </style>

</head>

<body>

    <div class="hero">
        <div class="hero__content">
            <div class="hero__title">
                <h2>Miracles only happen to people who don't give up.</h2>
                <h3>Emporio Ivankov</h3>
            </div>
        </div>
        <canvas class="hero__canvas" width="0" height="0"></canvas>
    </div>

    <script>
        (function () {
            var canvas = document.querySelector(".hero__canvas"),
                ctx = canvas.getContext("2d");

            var wrapper = document.querySelector(".hero");

            var global_width = (canvas.width = wrapper.offsetWidth),
                global_height = (canvas.height = wrapper.offsetHeight);

            function between(min, max) {
                return Math.ceil(Math.random() * (max - min) + min);
            }

            function distance(x1, y1, x2, y2) {
                return Math.sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1));
            }

            var particles = [],
                max_particles = global_width / 10;
            var Particle = function (x, y, r) {
                var pub = {};

                var rand_angle = between(0, 360),
                    radians = (rand_angle * 180) / Math.PI,
                    speed = 0.2;

                pub.r = r || between(1, 3);
                pub.x = x || between(pub.r, global_width - pub.r);
                pub.y = y || between(pub.r, global_height - pub.r);
                pub.line_alpha = 0;
                pub.line_alpha_mod = 0.01;

                pub.dx = Math.cos(radians) * speed;
                pub.dy = Math.sin(radians) * speed;

                pub.move = function () {
                    if (pub.x < 0) pub.x = pub.r;
                    if (pub.y < 0) pub.y = pub.r;
                    if (pub.x > global_width) pub.x = global_width - pub.r;
                    if (pub.y > global_height) pub.y = global_height - pub.r;
                    if (pub.x + pub.dx < pub.r || pub.x + pub.dx > global_width - pub.r) {
                        pub.dx *= -1;
                    }
                    if (pub.y + pub.dy < pub.r || pub.y + pub.dy > global_height - pub.r) {
                        pub.dy *= -1;
                    }

                    pub.x += pub.dx;
                    pub.y += pub.dy;
                };

                pub.draw = function () {
                    ctx.beginPath();
                    ctx.arc(pub.x, pub.y, pub.r, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.closePath();

                    particles.forEach(function (particle) {
                        if (particle != pub) {
                            if (distance(pub.x, pub.y, particle.x, particle.y) < 80) {
                                ctx.beginPath();
                                ctx.moveTo(pub.x, pub.y);
                                ctx.lineTo(particle.x, particle.y);
                                ctx.stroke();
                                ctx.closePath();
                            }
                        }
                    });

                    pub.move();
                };

                return pub;
            };

            for (var i = 0; i < max_particles; i++) {
                var particle = new Particle();
                particles.push(particle);
            }

            function step() {
                ctx.clearRect(0, 0, global_width, global_height);
                ctx.fillStyle = "rgba(0, 0, 0, .85)";
                ctx.fillRect(0, 0, global_width, global_height);

                ctx.fillStyle = "rgba(255, 255, 255, .6)";
                ctx.strokeStyle = "rgba(255, 255, 255, .1)";
                particles.forEach(function (particle) {
                    particle.draw();
                });

                requestAnimationFrame(step);
            }

            window.addEventListener("resize", function () {
                canvas.width = global_width = window.innerWidth;
                canvas.height = global_height = window.innerHeight;
            });

            step();
        })();

    </script>
</body>

</html>